<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header>
        <nav>
          <a href="index.html"><img src="img/logo-sedona.svg" width="140" height="71" alt="Логотип города Седона"></a>
          <ul>
            <li><a href="">Информация</a></li>
            <li><a href="">Фото и видео</a></li>
            <li><a href="">Карта штата</a></li>
            <li><a>Гостиницы</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <h1>Результаты поиска отеля</h1>
        <form method="get">
          <!-- Фото на этой странице декоративное -->
          <h2>Фильтр отелей</h2>
          <fieldset>
          <legend>Инфраструктура:</legend>
          <label>
            <input type="checkbox" name="pool" checked>
            Бассейн
          </label>

          <label>
            <input type="checkbox" name="carpark">
            Парковка
          </label>

          <label>
            <input type="checkbox" name="wifi">
            Wi-Fi
          </label>
          </fieldset>

          <fieldset>
            <legend>Тип жилья:</legend>
            <label>
              <input type="checkbox" name="hotel" checked>
              Гостиница
            </label>

            <label>
              <input type="checkbox" name="motel" checked>
              Мотель
            </label>

            <label>
              <input type="checkbox" name="apartaments" checked>
              Апартаменты
            </label>
          </fieldset>

          <fieldset>
            <legend>Стоимость в сутки (Р):</legend>
              <input type="range" name="firstSlider" id="first-slider" min="0" max="4000" value="0">
              <input type="range" name="secondSlider" id="second-slider" min="0" max="4000" value="3000">
          </fieldset>
          
          <button type="button">Показать</button>
        </form>

        <h2>Сортировка отелей</h2>
        <div>
          <b>Найдено: <span>3</span></b>
          <span name="total">3</span>
        </div>

        <div>
          <span>Сортировка:</span>
          <a href="">По цене</a>
          <a href="">По типу</a>
          <a href="">По рейтингу</a>
        </div>
        
        <div>
          <a href="" aria-label="По возростанию"></a>
          <a href="" aria-label="По убыванию"></a>
        </div>
        

        <section>
          <h2>Список отелей</h2>
          <ul>
            <li>
              <div>
                <a href="">
                  <img src="img/amara.jpg" width="135" height="90" alt="Вид на уникальные красные скалы и двор с окна отеля">
                </a>
                <h3><a href="">Amara Resort &#38; Spa</a></h3>
                <span>Гостиница</span>
                <span>От 4000 Р.</span>
                <a href="">Подробнее</a>
                <a href="">Забронировать</a>
              </div>
              <div>
                <!-- Звезды фоном -->
                <p>Рейтинг: 8,5</p>
              </div>
            </li>

            <li>
              <div>
                <a href="">
                  <img src="img/desert.jpg" width="135" height="90" alt="Вид на отель со стороны заезда и вывеска отеля">
                </a>
                <h3><a href="">Desert Quail Inn</a></h3>
                <span>Мотель</span>
                <span>От 3000 Р.</span>
                <a href="">Подробнее</a>
                <a href="">Забронировать</a>
              </div>
              <div>
                <!-- Звезды фоном -->
                <p>Рейтинг: 8,9</p>
              </div>
            </li>

            <li>
              <div>
                <a href="">
                  <img src="img/villas.jpg" width="135" height="90" alt="На переднем плане обширный газон перед отелем, вдалике одноуровневый, ухоженный отель среди зеленых деревьев">
                </a>
                <h3><a href="">Villas at Poco Diablo</a></h3>
                <span>Апартаменты</span>
                <span>От 2000 Р.</span>
                <a href="">Подробнее</a>
                <a href="">Забронировать</a>
              </div>
              <div>
                <!-- Звезды фоном -->
                <p>Рейтинг: 9,2</p>
              </div>
            </li>
          </ul>
        </section>
      </main>

      <footer>
        <p>
          #VisitSedona
          Тел: <a href="tel:74956660266">+7(495) 666-02-66</a>
        </p>
        <ul>
          <li><a href="" aria-label="Твитер"></a></li>
          <li><a href="" aria-label="Фейсбук"></a></li>
          <li><a href="" aria-label="Ютуб"></a></li>
        </ul>
        <p>
          Website by
          <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-htmlacademy.svg" width="115" height="41" alt="Логотип HTMLAcademy"></a>
        </p>
      </footer>
    </div>
  </body>
</html>